body, html {
    background: #4286f4;
}

h1 {
  text-align: center;
  color: #edeeef;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  font-size: 5em;
  background-color: dimgray;
  margin: 0;
  width: 100%;
  height: 100px;
}

.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clock {
  padding: .5em;
  color: green;
  text-shadow: 0px 0px 15px rgba(139, 247, 24, 0.3);
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stopwatch {
  padding: .5em;
  display: grid;
  grid-template-areas:
  "display2 display2"
  "start    setlap"
}

.box {
  width: 300px;
  margin: 50px;
  background: rgba(44, 46, 48);
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5), inset -2px -3px 10px 2px rgba(0, 0, 0, 0);
}

.btn {
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: purple;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.3), inset -1px -3px 10px 2px rgba(0, 0, 0, 0.2);
}

.btn:hover, .btn.hover {
  color: white;
  -webkit-filter: brightness(50%);
}

.btn:active {
  transform: translate(0px, 2px);
  box-shadow: none;
}

.btn:hover {
    opacity: 0.8;
}

#display2 {
  grid-area: display2;
}

#start {
  grid-area: start;
}

#setlap {
  grid-area: setlap;
}
